<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/MarsRover.Tests/SpaceStation.cs">
    <Files>
      <File FileName="src/MarsRover.Tests/DomainDesignTests.cs" Line="143" Column="41" />
      <File FileName="src/MarsRover.Tests/SpaceStation.cs" Line="47" Column="32" />
      <File FileName="src/MarsRover.Tests/CommandParser.cs" Line="72" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MarsRover.Tests" expanded="True">
            <Node name="Helpers" expanded="True" />
            <Node name="SpaceStation.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="MarsRover.Tests" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/serdar/Work/my-mars-rover/src/MarsRover.Tests/SpaceStation.cs" line="48" column="1" />
      <Breakpoint file="/home/serdar/Work/my-mars-rover/src/MarsRover.Tests/CommandParser.cs" line="71" column="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>