<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/MarsRover.Tests/DomainDesignTests.cs">
    <Files>
      <File FileName="src/MarsRover.Tests/DomainDesignTests.cs" Line="109" Column="50" />
      <File FileName="src/MarsRover.Tests/Rover.cs" Line="60" Column="11" />
      <File FileName="src/MarsRover.Tests/ISpaceAgency.cs" Line="8" Column="22" />
      <File FileName="src/MarsRover.Tests/Nasa.cs" Line="10" Column="29" />
      <File FileName="src/MarsRover.Tests/SpaceStation.cs" Line="18" Column="48" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MarsRover.Tests" expanded="True">
            <Node name="Helpers" expanded="True" />
            <Node name="DomainDesignTests.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="MarsRover.Tests" expanded="True">
            <Node name="MarsRover" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="DomainDesignTests" expanded="True">
                  <Node name="rover_should_send_photos_to_nasa" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>